* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
html,
body {
  width: 100%;
  height: 100%;
}
body {
  background-color: #dadada;
  display: flex;
  flex-direction: column;
}
/*Style of Main section*/
main {
  background-image: url("images/game.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  display: block;
  transition: background-image 2s ease-in-out;
}
.arrows {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  top: 15%;
}
.leftArrow,
.rightArrow {
  font-size: 50px;
  color: #fff;
  border: #000 solid 1px;
  margin: 10px;
  cursor: pointer;
}
.cet1 {
  height: auto;
  margin: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 120px;
  box-sizing: content-box;
}
.categories {
  flex: 0 1 20%;
  background-color: #fff;
  height: 400px;
  width: 300px;
  padding: 20px;
  margin: 10px;
  box-sizing: content-box;
  cursor: pointer;
}
.categories span {
  font-size: small;
}
.categories h2 {
  padding-top: 5px;
  letter-spacing: 0.75px;
}
.main-img img {
  padding-top: 5px;
  width: 100%;
  height: 145px;
  background-size: cover;
}
.main-img span {
  font-weight: 20em;
}
.other-imgs {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.other-imgs img {
  width: 113px;
  height: 100px;
  background-size: cover;
}
/*Styles of categories/products*/
.cet3 {
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  box-sizing: content-box;
}
.categories3 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  box-sizing: content-box;
  flex: 0 1 10%;
  background-color: #fff;
  height: 400px;
  width: 257px;
  padding: 20px;
  margin: 10px;
  cursor: pointer;
}
.categories3 h2 {
  line-height: 30px;
  padding-top: 5px;
  letter-spacing: 0.75px;
}
.img-div {
  width: 100%;
  height: 35%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.img-div img {
  border-radius: 4px;
  height: 8em;
  width: 8em;
}
.img-div span {
  font-size: small;
}
/*Responsiveness*/
@media (max-width: 800px) {
  /*Main Styling for Mobile*/
  .arrows {
    display: none;
  }
  .cet1 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    margin: 2px;
    flex-wrap: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    position: relative;
    top: 10%;
  }

  .categories {
    display: inline-block;
    flex: 0 0 auto; /* Prevents shrinking */
    padding: 0;
    border-radius: 5px;
    background-color: #fff;
    height: auto;
    width: 135px;
  }
  .main-img img {
    height: 120px;
    width: 100%;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  .main-img span {
    display: none;
  }
  .other-imgs {
    display: none;
  }
  .categories h2 {
    font-size: 15px;
    letter-spacing: 0px;
    text-wrap: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 4px;
    line-height: 3em;
  }
  .categories .see-more {
    display: none;
  }
  .cet3 {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: none;
    margin-left: 0px;
    width: 90%;
  }
  .categories3 {
    width: 100%;
    height: auto;
    margin: 0;
    overflow-x: hidden;
  }
  .categories3 .see-more {
    display: none;
  }
  .img {
    display: flex;
    flex-direction: column;
  }
  .img img {
    height: 10em;
    width: 9em;
  }
  .img span {
    font-size: large;
  }
  .cet2 {
    display: none;
  }
}
